apiVersion: v1
clusters:
- cluster:
    certificate-authority:MIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p
a3ViZUNBMB4XDTI0MDUyMDA3MzUzOFoXDTM0MDUxOTA3MzUzOFowFTETMBEGA1UE
AxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANn0
6I+PwMoGzSpC5POytGUEqfTMNlpuLCsPBrRstuS2H/sWsz1jZ5x1p4EQHhxu9z2b
Qrq170XF7sKyUBEg8ScNuJK8OFzrnF7k00iLovAagmI2MErtVBJX1rZGo7/aYODz
XrGgFopAImRgaD/qS1kQDIcA+RuNpffUiASNOp2O6VPbtDY+Xr0Gd+nOGBbIras+
QqNlio1QCC4mZTsAFzo2QmO1WfdC13yyRVUaGoXlURUvUJbn01afW53/WoXeg8Hp
Y8jHj0iuikJ0ULZmJ16tgVAnXtuxW4ubI649L/DFCiFzr3k3FnL1BYmYgT9pCEde
rCCove6V5jG6Wu4PScsCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW
MBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW
BBTI2LqkDP4kduVxGOmKrEwPwfU7djANBgkqhkiG9w0BAQsFAAOCAQEAV41EyYWO
rewuHzzmyeLF4vfPToYEqvz9Lq9ZY/UvXER75wMswAy6F9NecSlLsRmB9C2L7yQp
76USKxiOMB8NcRVRWuUHdTLXW8FdrCVbikTwLgT8e7QtIdeS1wowgiT+wNSTxbIi
61K/RPj2U8i3U4myub0TfvL1e/pkM1Knfsh62+etJNc1qhZqp5DCtHlqd3cuah2+
LDIf1esojc6KmcAHv8hh2KMyme7QzMlaPkC1J0xuj9cfYkgQiXv5vQ7teRID4nfT
Z9foerECj3ih7edAEjaNrRXfhRUWlauuJYPmQrDBye0C79UY5exPz6UwTjcTtXjb
XYbwAyl2d6iTMg==

    extensions:
    - extension:
        last-update: Sun, 23 Jun 2024 03:15:37 IST
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: cluster_info
    server: https://192.168.58.2:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Sun, 23 Jun 2024 03:15:37 IST
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate:MIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p
a3ViZUNBMB4XDTI0MDYyMDIxNTkxMVoXDTI3MDYyMTIxNTkxMVowMTEXMBUGA1UE
ChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+9Fan5FzsswwRB2ea/IuRXx9BPu+s
7I8Kw0+TTU+u507+cin+268GwwLyK/2YS//V/tcRqsM6kgY/5PvI3WVHK/sil/h3
VcqA/Z6Y2vZcPR3PgF29PfxUaUyXfVUZ7lZg4MDD7K83K+PWIiY/nettv6HF0CXw
+eIuhlJDti9KsEm4UzUof5EMwpUiwNplvpZ7CtHR+hoFa6z0za22ndMxNvuloSZb
xh9s6YFtd5Cv+OaLGahIMIcZ8SjD1DNuCCG7nSdRAb0CeMiPc/ho7ksYvs+zG+LF
GR9eK3eJOkPL6jwaAg/s5HwrUKFgpGn7A+xzWfO2MBZPbHFznNdpOMT7AgMBAAGj
YDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
AwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBTI2LqkDP4kduVxGOmKrEwPwfU7
djANBgkqhkiG9w0BAQsFAAOCAQEAeE5a8JiX8b5KoewBry0e8ZczrEHbN68RzfC6
nIFN9RMuLkm/Uv0W1vSoPsqqPSiQGMMaeS1YBpU4i3duL1123o165ypbmH+yNKLB
ZT05NZ35Ef+GQ/TrG3AJNPChqCvnF4kdReGY2fccVs9tUHjRfE5eY2bvatcCmWQA
zKHB3mn9IrXdPkPaVqXgtV6beZOad6VzgWx652Xt1tMA6rkDljd6dqwTUvidbRVO
/KeP6A1yfMVAhMzO0rjylCENHpa58jk0eBB5xVEpiHo7XglIFy0E8MI0g0GqCDyc
GDDC2q5EMBZ0sAOA6G4Zi1IqVtuMV8b2dvVKiO40oEVeoz+8Zg==

    client-key:MIIEpAIBAAKCAQEAvvRWp+Rc7LMMEQdnmvyLkV8fQT7vrOyPCsNPk01PrudO/nIp
/tuvBsMC8iv9mEv/1f7XEarDOpIGP+T7yN1lRyv7Ipf4d1XKgP2emNr2XD0dz4Bd
vT38VGlMl31VGe5WYODAw+yvNyvj1iImP53rbb+hxdAl8PniLoZSQ7YvSrBJuFM1
KH+RDMKVIsDaZb6WewrR0foaBWus9M2ttp3TMTb7paEmW8YfbOmBbXeQr/jmixmo
SDCHGfEow9Qzbgghu50nUQG9AnjIj3P4aO5LGL7PsxvixRkfXit3iTpDy+o8GgIP
7OR8K1ChYKRp+wPsc1nztjAWT2xxc5zXaTjE+wIDAQABAoIBAQCjCpL21Tg2bgYO
gCkJHzq3y+Uu22LfXjggM3U9S1SO/TbocGfFEKPX/SgFyGPF5pYxjF7r2cbJuqaV
ZZlJ/ycbZsUN234tvlWiX2pMDyEszo4mfu8KxuMs25+m9T91XZfpLd3JK8zLKbFm
Q1AvH1JGKcoh0UCkCWgC23NgFy038eXSJGmRYJSkAWUoe/FIJ1uhC8MbB84TRNBS
tA+MEl9PDChgTfeY83uY7QIunoeDitrYeJFHnhef8BJimGeRfHkNnvQfdMksuJ4C
U2tI/svoBDdHWMRMNDMzizfgrAjRzxLA9f2+ilvLiJkPBzs/ofhu8L5MCRVK06Q3
lwamG4EZAoGBANlnc0Jpj0pCd7c3B3w3MVEjzJRqbaC6RcJLX3Py9gtNUvRg6lUN
LXUMQd/Ib0rDS7kyVrpymLBq6cHQDYNmtVMBa09ZxnewXTpDI+Vyc+Ick29IJpaL
nephbvHs00sE8afN1CQADN734EiPdau3g+1OztDz6v1E4fW2h5rHXKvfAoGBAODa
zuc//ztff9pk4b4p5pj7i7hqnUXC1Wr34UG/N9NgPqIXaoM6E86FtYU8aMfqpL06
JgvZhXNoR2GYtVMwmAT0JBCoE4jXCJSJ4DWaNK8RxZGxIg0sPmLHbWH1fGOwk8EQ
L0zMD/Pzk1CpZcdLlA2KXf5l809h+2uPgG+PVcplAoGATpiczby15eXju+P0G88k
UC4+DsXvPjU5dQWky5lhpDJfNCQ5c2ghL/ivdATVX1T9ckWlnyBA3T65pazexcuC
8DBKKFTPcIPdIGwXdSMMjAlCr++Iq9Jr08lHv8Sbmrp91umNsTonbRB2ECV1KBBf
bJKaKGaWZNvbSOalXaqHcUcCgYEAtph5lMkflzOCO/PYbfjQzkLXv7a0aMZDUU5i
mmWSDBEIS9EAKfirxPZH5h6caFxf01q5Mr495O41qUe9WAUKLlukPfJ/iow054rf
jCfhyJmB+0IBCPl43/ZbGUWk8b+e/RULlC3SdqTCaKpngGQborNOiRx5bWmAJmSu
Q+n+HRECgYAcrphMACvCHfTf7qqXr5uVOPGBWObpWeC9aOFB+SGem27bj6iNCnZV
+aRSKnvlZtMVGXjLuDjm0f1wnCtl7Jnh1DfJ4mO1UX/LcopXCapvJZXYNHJVza5D
Cd9/E6Glg1ttvz3lYBwgOM8ayhV4mdGvFycUN0rguSlb4kIdEU8T0A==
